//
//  PrefixHeader.pch
//  InviteMaster
//
//  Created by 韦洪方 on 2018/9/8.
//  Copyright © 2018年 Leven Wei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "BaseNavController.h"

#define Screen_Width [UIScreen mainScreen].bounds.size.width
#define Screen_Height [UIScreen mainScreen].bounds.size.height

#define BaseNavBarColor [UIColor colorWithRed:255/255.f green:34/255.f blue:105/255.f alpha:1]
#define BaseNavBarColorLight [UIColor colorWithRed:255/255.f green:34/255.f blue:105/255.f alpha:0.5]

#define BaseButtonColor [UIColor colorWithRed:255/255.f green:34/255.f blue:105/255.f alpha:1]

#define SCREEN_SAFEAREA_TOP ([UIScreen mainScreen].bounds.size.height==812.0?88:64)//顶部安全高度:状态栏+导航栏
#define SCREEN_SAFEAREA_BOTTOM ([UIScreen mainScreen].bounds.size.height==812.0?34:0)//底部安全高度
#define SCREEN_SAFEAREA_TABBAR ([UIScreen mainScreen].bounds.size.height==812.0?83:49)//底部安全tabbar高度

#endif /* PrefixHeader_pch */
