<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine View Controller-->
        <scene sceneID="tI1-Od-5xq">
            <objects>
                <viewController storyboardIdentifier="vcMine" id="bOL-3S-atX" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Es5-jg-q8E"/>
                        <viewControllerLayoutGuide type="bottom" id="1hi-mq-cjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zi-ri-elt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XR7-Cv-USj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="S0V-pw-jDT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_header" translatesAutoresizingMaskIntoConstraints="NO" id="Uy5-Py-EyC">
                                            <rect key="frame" x="147" y="58" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Ddf-tL-st9"/>
                                                <constraint firstAttribute="width" secondItem="Uy5-Py-EyC" secondAttribute="height" id="cfk-O6-eeU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call 乐文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTi-YL-dt5">
                                            <rect key="frame" x="87" y="146" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1gN-k6-3bm"/>
                                                <constraint firstAttribute="width" constant="200" id="rxx-1e-NBi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-tS-kSQ">
                                            <rect key="frame" x="212" y="63" width="30" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="MtD-8b-Mni"/>
                                                <constraint firstAttribute="height" constant="18" id="O5J-4e-KKZ"/>
                                            </constraints>
                                            <state key="normal" image="icon_vip_unselected"/>
                                            <connections>
                                                <action selector="clickVip:" destination="bOL-3S-atX" eventType="touchUpInside" id="Mc8-Vt-Red"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Uy5-Py-EyC" firstAttribute="centerX" secondItem="S0V-pw-jDT" secondAttribute="centerX" id="3lF-cE-mES"/>
                                        <constraint firstItem="zL3-tS-kSQ" firstAttribute="centerY" secondItem="S0V-pw-jDT" secondAttribute="centerY" constant="-42" id="Er7-UV-pYq"/>
                                        <constraint firstItem="zL3-tS-kSQ" firstAttribute="leading" secondItem="Uy5-Py-EyC" secondAttribute="trailing" constant="-15" id="M3H-aZ-kOl"/>
                                        <constraint firstItem="LTi-YL-dt5" firstAttribute="top" secondItem="Uy5-Py-EyC" secondAttribute="bottom" constant="8" id="OYH-Cf-DVm"/>
                                        <constraint firstItem="Uy5-Py-EyC" firstAttribute="centerY" secondItem="S0V-pw-jDT" secondAttribute="centerY" constant="-16" id="qK1-wo-8q4"/>
                                        <constraint firstItem="LTi-YL-dt5" firstAttribute="centerX" secondItem="S0V-pw-jDT" secondAttribute="centerX" id="zzu-uh-QTG"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="N7h-zK-OQQ" customClass="MineTableViewCell">
                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N7h-zK-OQQ" id="7ro-us-Hhc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting" translatesAutoresizingMaskIntoConstraints="NO" id="I3k-ke-Lxu">
                                                    <rect key="frame" x="30" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="WV3-Z9-1ph"/>
                                                        <constraint firstAttribute="width" secondItem="I3k-ke-Lxu" secondAttribute="height" id="qdb-jM-dKI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="sAb-PG-xYr">
                                                    <rect key="frame" x="329" y="14" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="DUo-MQ-9Zb"/>
                                                        <constraint firstAttribute="width" secondItem="sAb-PG-xYr" secondAttribute="height" id="iPO-kO-OZi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGG-3C-Qdd">
                                                    <rect key="frame" x="66" y="11" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HUX-UR-d90"/>
                                                        <constraint firstAttribute="width" constant="73" id="lzP-GQ-sDl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ring_new" translatesAutoresizingMaskIntoConstraints="NO" id="5FM-hr-yPM">
                                                    <rect key="frame" x="139" y="15.5" width="33" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Wxp-lq-ClZ"/>
                                                        <constraint firstAttribute="width" constant="33" id="e9q-G8-ssp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I3k-ke-Lxu" firstAttribute="leading" secondItem="7ro-us-Hhc" secondAttribute="leading" constant="30" id="GEJ-2b-7LZ"/>
                                                <constraint firstItem="wGG-3C-Qdd" firstAttribute="centerY" secondItem="7ro-us-Hhc" secondAttribute="centerY" id="I8l-Ag-vD1"/>
                                                <constraint firstItem="sAb-PG-xYr" firstAttribute="centerY" secondItem="7ro-us-Hhc" secondAttribute="centerY" id="PT2-cs-u7m"/>
                                                <constraint firstItem="wGG-3C-Qdd" firstAttribute="leading" secondItem="I3k-ke-Lxu" secondAttribute="trailing" constant="16" id="QTU-Pu-Wp6"/>
                                                <constraint firstItem="5FM-hr-yPM" firstAttribute="centerY" secondItem="7ro-us-Hhc" secondAttribute="centerY" id="SwQ-P6-JcK"/>
                                                <constraint firstAttribute="trailing" secondItem="sAb-PG-xYr" secondAttribute="trailing" constant="30" id="Ydw-22-VPA"/>
                                                <constraint firstItem="I3k-ke-Lxu" firstAttribute="centerY" secondItem="7ro-us-Hhc" secondAttribute="centerY" id="cE0-nL-UEb"/>
                                                <constraint firstItem="5FM-hr-yPM" firstAttribute="leading" secondItem="wGG-3C-Qdd" secondAttribute="trailing" id="n8W-1Y-tFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowView" destination="sAb-PG-xYr" id="8Jp-hO-v7d"/>
                                            <outlet property="iconView" destination="I3k-ke-Lxu" id="Y18-Pr-ljn"/>
                                            <outlet property="imgNewView" destination="5FM-hr-yPM" id="dvr-58-NRl"/>
                                            <outlet property="lblTitle" destination="wGG-3C-Qdd" id="4Bk-ho-IlL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLogout" id="FjV-Vx-YIL">
                                        <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FjV-Vx-YIL" id="Vic-ng-sb4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-zm-55f">
                                                    <rect key="frame" x="137" y="1.5" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="88j-9M-ITB"/>
                                                        <constraint firstAttribute="height" constant="40" id="tB6-nD-xpU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91764705879999997" green="0.30980392159999998" blue="0.4549019608" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lD9-zm-55f" firstAttribute="centerX" secondItem="Vic-ng-sb4" secondAttribute="centerX" id="6to-4L-e5p"/>
                                                <constraint firstItem="lD9-zm-55f" firstAttribute="centerY" secondItem="Vic-ng-sb4" secondAttribute="centerY" id="NJV-AE-cAt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XR7-Cv-USj" secondAttribute="bottom" id="5sc-Pv-kgv"/>
                            <constraint firstAttribute="trailing" secondItem="XR7-Cv-USj" secondAttribute="trailing" id="khr-fX-rW8"/>
                            <constraint firstItem="XR7-Cv-USj" firstAttribute="top" secondItem="0zi-ri-elt" secondAttribute="top" id="wS2-Ks-ivd"/>
                            <constraint firstItem="XR7-Cv-USj" firstAttribute="leading" secondItem="0zi-ri-elt" secondAttribute="leading" id="xNP-3z-th7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnVip" destination="zL3-tS-kSQ" id="3PZ-xM-DqR"/>
                        <outlet property="imgViewUserHeader" destination="Uy5-Py-EyC" id="H7B-5q-A4e"/>
                        <outlet property="lblUserName" destination="LTi-YL-dt5" id="Wka-tp-dkp"/>
                        <outlet property="tableTopView" destination="S0V-pw-jDT" id="gYN-Zh-xas"/>
                        <outlet property="tableView" destination="XR7-Cv-USj" id="cQv-Zy-3W2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH0-3g-Ex4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="-150.67466266866569"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="aDQ-PT-GHf">
            <objects>
                <viewController storyboardIdentifier="vcSetting" automaticallyAdjustsScrollViewInsets="NO" id="9ck-GK-k5z" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ak8-wm-G10"/>
                        <viewControllerLayoutGuide type="bottom" id="tRY-xM-PDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUx-Qx-ek5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9g7-rY-RvG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellNormal" textLabel="zgz-pv-zYK" detailTextLabel="cZe-OY-8Zu" style="IBUITableViewCellStyleValue1" id="DCy-PD-wnU">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCy-PD-wnU" id="9Ad-Ad-qTE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zgz-pv-zYK">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZe-OY-8Zu">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLabel" id="npD-nU-VmK">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npD-nU-VmK" id="1Xm-Kc-Bcs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lks-lZ-J93">
                                                    <rect key="frame" x="137" y="6.5" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IsM-Ny-P29"/>
                                                        <constraint firstAttribute="width" constant="100" id="YWj-UC-6Dv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.92710256579999994" green="0.30034843090000002" blue="0.44895297290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lks-lZ-J93" firstAttribute="centerY" secondItem="1Xm-Kc-Bcs" secondAttribute="centerY" id="qal-wJ-psY"/>
                                                <constraint firstItem="Lks-lZ-J93" firstAttribute="centerX" secondItem="1Xm-Kc-Bcs" secondAttribute="centerX" id="xbh-MC-Ke2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9g7-rY-RvG" secondAttribute="bottom" id="1cg-fR-ZbF"/>
                            <constraint firstItem="9g7-rY-RvG" firstAttribute="top" secondItem="ak8-wm-G10" secondAttribute="bottom" constant="44" id="Xeb-YY-Xwr"/>
                            <constraint firstAttribute="trailing" secondItem="9g7-rY-RvG" secondAttribute="trailing" id="cfG-vJ-Un7"/>
                            <constraint firstItem="9g7-rY-RvG" firstAttribute="leading" secondItem="gUx-Qx-ek5" secondAttribute="leading" id="m6E-Kl-5BP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9g7-rY-RvG" id="pbY-lB-kSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO1-ef-kg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="-151.57421289355324"/>
        </scene>
        <!--Base Info View Controller-->
        <scene sceneID="oLA-lk-K1b">
            <objects>
                <viewController storyboardIdentifier="vcBaseInfo" id="reO-Tu-xtS" customClass="BaseInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ff-Kj-exa"/>
                        <viewControllerLayoutGuide type="bottom" id="RmX-gn-TQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ld2-jE-nEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6iv-Hn-BnL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellNormal" textLabel="MJa-Xh-Mo2" detailTextLabel="ftv-C7-2vD" style="IBUITableViewCellStyleValue1" id="F9z-AX-8mI">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F9z-AX-8mI" id="QgY-mp-HJu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJa-Xh-Mo2">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ftv-C7-2vD">
                                                    <rect key="frame" x="300.5" y="13" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellHeader" id="H9D-K6-9rs">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9D-K6-9rs" id="Sow-uV-I43">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LJ-s1-Yer">
                                                    <rect key="frame" x="15" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="L6x-Qe-IEW"/>
                                                        <constraint firstAttribute="height" constant="21" id="ori-15-9u7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-dd-0ls">
                                                    <rect key="frame" x="295" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="PYh-jJ-R1L"/>
                                                        <constraint firstAttribute="width" constant="44" id="h8o-mj-Hvu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4LJ-s1-Yer" firstAttribute="centerY" secondItem="Sow-uV-I43" secondAttribute="centerY" id="OFt-3i-IBL"/>
                                                <constraint firstAttribute="trailing" secondItem="VHV-dd-0ls" secondAttribute="trailing" constant="3" id="drO-Wy-VX0"/>
                                                <constraint firstItem="4LJ-s1-Yer" firstAttribute="leading" secondItem="Sow-uV-I43" secondAttribute="leading" constant="15" id="kR8-Wn-7mg"/>
                                                <constraint firstItem="VHV-dd-0ls" firstAttribute="centerY" secondItem="Sow-uV-I43" secondAttribute="centerY" id="uaY-uz-MUw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6iv-Hn-BnL" firstAttribute="leading" secondItem="ld2-jE-nEX" secondAttribute="leading" id="H6n-TT-vgM"/>
                            <constraint firstItem="6iv-Hn-BnL" firstAttribute="top" secondItem="2ff-Kj-exa" secondAttribute="bottom" constant="44" id="OYR-M9-yZc"/>
                            <constraint firstAttribute="trailing" secondItem="6iv-Hn-BnL" secondAttribute="trailing" id="cfR-gb-BbR"/>
                            <constraint firstAttribute="bottom" secondItem="6iv-Hn-BnL" secondAttribute="bottom" id="qRA-xt-Ni2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6iv-Hn-BnL" id="oVt-ZD-0KN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47n-CV-DjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2" y="-151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="24" height="24"/>
        <image name="default_header" width="166" height="250"/>
        <image name="icon_ring_new" width="55" height="25"/>
        <image name="icon_setting" width="32" height="32"/>
        <image name="icon_vip_unselected" width="48" height="31"/>
    </resources>
</document>
